<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Users.Customer.Cart.OrderCompleted">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/orderconfirmed"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Placed"
        android:textSize="24sp"
        android:fontFamily="@font/gabriela"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_below="@id/imageView"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/dashboard"
        style="@style/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="Go To Dashboard"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>